<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hem Upgift 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Hem2.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Class & ID</h1>
    <p class="bluetext"> Paragraf 1 har en klass</p>
    <p class ="bluetext">Paragraf 2 har också en klass</p>
    <p id="greentext">Paragraf 3 har ett ID istället för klass</p>
    <h2>H2: En Bild, testa hovra!</h2>
    <img src="test.jpg">
    <h3>H3: Bilden som är en Länk</h3>
    <a href="Hem2.Html"> <img src="test2.jpg"> </a>
    <br>
    <div><p>Pargraf i en div!</p></div>
    <h4>List of Cool Things:</h4>
    <ul>
            <li><span style="color:red">HTML</span></li>
            <li><span style="color:green">CSS</span></li>
            <li><span style="color:blue">Java Script</span></li>
          </ul>
</body>
</html>